[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\vscode\skanda-workspace\Calculator-Project\Calculator.exe
FriendlyName=Calculator
AppLaunched=calculator-standard-1.0v.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="calculator-standard-1.0v.exe"
FILE1="libgcc_s_dw2-1.dll"
[SourceFiles]
SourceFiles0=C:\vscode\skanda-workspace\Calculator-Project\Calculator\
SourceFiles1=C:\vscode\skanda-workspace\Greater&Lesser\exe\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
